# MicrobitManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/cpe/microbitmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cpe/microbitmanager/: MainActivity.kt
app/src/main/java/fr/cpe/microbitmanager/Tools/: ConnectionManager.kt  UDPExchangeManager.kt  UDPQuery.kt
app/src/main/java/fr/cpe/microbitmanager/UDPTools/: UDPQuery.kt
app/src/main/java/fr/cpe/microbitmanager/model/: MicrobitInfo.kt  ServerInfo.kt  ServerList.kt  ServerStorage.kt
app/src/main/java/fr/cpe/microbitmanager/view/: MicrobitAdapter.kt  MicrobitConfigAdapter.kt  MicrobitConfigFragment.kt  MicrobitFragment.kt  ServerAdapter.kt  ServerFragment.kt
app/src/main/java/fr/cpe/microbitmanager/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_microbit.xml  adapter_microbit_config.xml  adapter_server.xml  fragment_microbit.xml  fragment_microbit_config.xml  fragment_server.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/cpe/microbitmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
